// {{PAGE_NAME}} Page Component
// Generated by Baseweb Skill

const {{PAGE_NAME}}Page = {
  // Navigation configuration (for visible pages)
  // Remove this section if page should not appear in navigation
  navigation: {
    section: {{SECTION}},       // null for root, or section name string
    icon: "{{ICON}}",           // Material Design icon name
    text: "{{DISPLAY_NAME}}",   // Display text in menu
    path: "/{{PATH}}",          // URL path (must start with /)
    index: {{INDEX}}            // Sort order (lower = first)
  },

  // Template with Vuetify components
  template: `
<Page>
  <v-container>
    <v-row>
      <v-col cols="12">
        <h1>{{DISPLAY_NAME}}</h1>
        <p>{{message}}</p>
      </v-col>
    </v-row>
  </v-container>
</Page>
  `,

  // Component state
  data: function() {
    return {
      message: "Welcome to {{PAGE_NAME}}!",
      loading: false,
      items: []
    };
  },

  // Lifecycle hooks
  mounted: function() {
    // Scroll to top when page loads
    this.$vuetify.goTo(0);
    // Load initial data
    // this.loadItems();
  },

  // Computed properties
  computed: {
    // Example: derived state
    itemCount: function() {
      return this.items.length;
    }
  },

  // Methods
  methods: {
    loadItems: function() {
      this.loading = true;
      $.ajax({
        url: "/api/{{API_PATH}}",
        type: "get",
        success: (response) => {
          this.items = response.items || response;
          this.loading = false;
        },
        error: (xhr) => {
          this.$notify({
            group: "notifications",
            title: "Error",
            text: "Failed to load data: " + xhr.responseText,
            type: "error"
          });
          this.loading = false;
        }
      });
    }
  }
};

// Register with navigation
Navigation.add({{PAGE_NAME}}Page);