# {{RESOURCE_NAME}} API Resources
# Generated by Baseweb Skill

import logging
import traceback

from flask_restful import Resource
from {{MODULE_NAME}}.web import server

logger = logging.getLogger(__name__)


class {{RESOURCE_NAME}}List(Resource):
    """Collection endpoint for {{RESOURCE_NAME}}."""

    @server.authenticated("app.{{API_NAME}}.list")
    def get(self):
        """List all {{RESOURCE_NAME_LOWER}}."""
        try:
            # TODO: Implement listing logic
            # items = get_{{RESOURCE_NAME_LOWER}}_from_db()
            # return {"items": items}, 200
            return {"items": []}, 200
        except Exception as e:
            logger.error(f"Error listing {{RESOURCE_NAME_LOWER}}: {e}\n{traceback.format_exc()}")
            return {"error": "Internal server error"}, 500

    @server.authenticated("app.{{API_NAME}}.create")
    def post(self):
        """Create a new {{RESOURCE_NAME_LOWER}}."""
        data = server.request.get_json()

        # TODO: Validate input
        # errors = validate_{{RESOURCE_NAME_LOWER}}(data)
        # if errors:
        #     return {"error": "Validation failed", "details": errors}, 400

        try:
            # TODO: Implement creation logic
            # item = create_{{RESOURCE_NAME_LOWER}}(data)
            # return item, 201
            return {"id": 1, "message": "Created"}, 201
        except Exception as e:
            logger.error(f"Error creating {{RESOURCE_NAME_LOWER}}: {e}\n{traceback.format_exc()}")
            return {"error": "Internal server error"}, 500


class {{RESOURCE_NAME}}Item(Resource):
    """Single {{RESOURCE_NAME_LOWER}} endpoint."""

    @server.authenticated("app.{{API_NAME}}.get")
    def get(self, {{ID_PARAM}}):
        """Get a single {{RESOURCE_NAME_LOWER}} by ID."""
        try:
            # TODO: Implement get logic
            # item = get_{{RESOURCE_NAME_LOWER}}({{ID_PARAM}})
            # if not item:
            #     return {"error": "Not found"}, 404
            # return item, 200
            return {"id": {{ID_PARAM}}, "message": "Not implemented"}, 200
        except Exception as e:
            logger.error(f"Error getting {{RESOURCE_NAME_LOWER}} {{ID_PARAM}}: {e}\n{traceback.format_exc()}")
            return {"error": "Internal server error"}, 500

    @server.authenticated("app.{{API_NAME}}.update")
    def put(self, {{ID_PARAM}}):
        """Update a {{RESOURCE_NAME_LOWER}}."""
        data = server.request.get_json()

        # TODO: Validate input
        # errors = validate_{{RESOURCE_NAME_LOWER}}(data, partial=True)
        # if errors:
        #     return {"error": "Validation failed", "details": errors}, 400

        try:
            # TODO: Implement update logic
            # item = update_{{RESOURCE_NAME_LOWER}}({{ID_PARAM}}, data)
            # if not item:
            #     return {"error": "Not found"}, 404
            # return item, 200
            return {"id": {{ID_PARAM}}, "message": "Updated"}, 200
        except Exception as e:
            logger.error(f"Error updating {{RESOURCE_NAME_LOWER}} {{ID_PARAM}}: {e}\n{traceback.format_exc()}")
            return {"error": "Internal server error"}, 500

    @server.authenticated("app.{{API_NAME}}.delete")
    def delete(self, {{ID_PARAM}}):
        """Delete a {{RESOURCE_NAME_LOWER}}."""
        try:
            # TODO: Implement delete logic
            # success = delete_{{RESOURCE_NAME_LOWER}}({{ID_PARAM}})
            # if not success:
            #     return {"error": "Not found"}, 404
            return {}, 204
        except Exception as e:
            logger.error(f"Error deleting {{RESOURCE_NAME_LOWER}} {{ID_PARAM}}: {e}\n{traceback.format_exc()}")
            return {"error": "Internal server error"}, 500


# Register endpoints with unique names
# Endpoint naming convention: remove leading slash, replace slashes with dots
server.api.add_resource(
    {{RESOURCE_NAME}}List,
    "/api/{{API_PATH}}",
    endpoint="api.{{API_NAME}}"
)
server.api.add_resource(
    {{RESOURCE_NAME}}Item,
    "/api/{{API_PATH}}/<int:{{ID_PARAM}}>",
    endpoint="api.{{API_NAME}}.item"
)