// {{MODULE_NAME}} Vuex Store Module
// Generated by Baseweb Skill

// Register page-specific state
store.registerModule("{{MODULE_NAME}}", {
  namespaced: true,  // Recommended for clarity

  state: {
    items: [],
    selectedItem: null,
    loading: false,
    error: null
  },

  mutations: {
    SET_ITEMS: function(state, items) {
      state.items = items;
    },
    SET_SELECTED: function(state, item) {
      state.selectedItem = item;
    },
    SET_LOADING: function(state, loading) {
      state.loading = loading;
    },
    SET_ERROR: function(state, error) {
      state.error = error;
    }
  },

  actions: {
    fetchItems: function({ commit }) {
      commit("SET_LOADING", true);
      $.ajax({
        url: "/api/{{API_PATH}}",
        type: "get",
        success: function(response) {
          commit("SET_ITEMS", response.items || response);
          commit("SET_LOADING", false);
        },
        error: function(xhr) {
          commit("SET_ERROR", xhr.responseText);
          commit("SET_LOADING", false);
        }
      });
    },

    fetchItem: function({ commit }, id) {
      commit("SET_LOADING", true);
      $.ajax({
        url: "/api/{{API_PATH}}/" + id,
        type: "get",
        success: function(response) {
          commit("SET_SELECTED", response);
          commit("SET_LOADING", false);
        },
        error: function(xhr) {
          commit("SET_ERROR", xhr.responseText);
          commit("SET_LOADING", false);
        }
      });
    },

    createItem: function({ dispatch }, item) {
      return new Promise(function(resolve, reject) {
        $.ajax({
          url: "/api/{{API_PATH}}",
          type: "post",
          contentType: "application/json",
          data: JSON.stringify(item),
          success: function(response) {
            dispatch("fetchItems");
            resolve(response);
          },
          error: function(xhr) {
            reject(xhr.responseText);
          }
        });
      });
    },

    updateItem: function({ dispatch }, { id, data }) {
      return new Promise(function(resolve, reject) {
        $.ajax({
          url: "/api/{{API_PATH}}/" + id,
          type: "put",
          contentType: "application/json",
          data: JSON.stringify(data),
          success: function(response) {
            dispatch("fetchItems");
            resolve(response);
          },
          error: function(xhr) {
            reject(xhr.responseText);
          }
        });
      });
    },

    deleteItem: function({ dispatch }, id) {
      return new Promise(function(resolve, reject) {
        $.ajax({
          url: "/api/{{API_PATH}}/" + id,
          type: "delete",
          success: function() {
            dispatch("fetchItems");
            resolve();
          },
          error: function(xhr) {
            reject(xhr.responseText);
          }
        });
      });
    }
  },

  getters: {
    items: function(state) { return state.items; },
    selectedItem: function(state) { return state.selectedItem; },
    loading: function(state) { return state.loading; },
    error: function(state) { return state.error; }
  }
});